{
  "name": "listez-chatbot-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@bugsnag/js": "^8.6.0",
    "@bugsnag/plugin-react": "^8.6.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^4.36.1",
    "@turf/helpers": "^7.2.0",
    "@turf/union": "^7.2.0",
    "@types/leaflet": "^1.9.20",
    "@types/leaflet-draw": "^1.0.13",
    "axios": "^1.10.0",
    "highlight.js": "^11.11.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "playwright": "^1.55.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^3.1.1",
    "react-markdown": "^10.1.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.22.0",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@babel/preset-typescript": "^7.22.0",
    "@bugsnag/source-maps": "^2.3.3",
    "@eslint/js": "^8.56.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.19.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.4",
    "globals": "^13.20.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^2.8.8",
    "typescript": "~5.3.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^5.4.0",
    "vite-plugin-bugsnag": "^2.0.2"
  }
}
